㇐:fix(一)
㇑:fix(丨)
㇒:fix(ノ)
㇓:fix(丿)
㇔:fix(丶)
㇖:fix(冖)
㇗:fix(凵)
㇚:fix(亅)
㇟:fix(儿)
㇉:fix(弓)
㇏:fix(八)
㇠:fix(乙)
𢀳:fix(艮)
𧘇:fix(衣)
丷:fix(丶)
⺍:fix(丶)
⺆:fix(冂)
九:fix(丿)
乂:fix(丿)
又:fix(乂)
乃:fix(刀)
了:fix(亅)
冫:fix(丶)
氵:fix(冫)
厂:fix(丿,一)
女:fix(丿,一)
之:fix(亠,了)
彑:fix(凵,一)
弋:fix(一,丶)
幺:fix(厶)
乡:fix(幺)
阝:fix(了,丨)
彐:fix(二)
⺙:fix(攵)
𠂉:fix(一)
咼:fix(冎,口)
冎:fix(冂)
衣:fix(亠)
㔾:fix(卩)
匃:fix(勹,人)
电:fix(日,儿)
戋:fix(二,戈)
㦮:fix(三,戋)
勿:fix(勹,丿)
㣺:fix(忄,丶)
忄:fix(丨,丶)
氶:fix(了,水)
糹:fix(糸)
巜:fix(巛)
巛:fix(川)
丩:fix(丨)
瓜:fix(爪)
旡:fix(无)
癶:fix(水)
今:fix(人,一)
心:fix(丶)
氏:fix(弋)
水:fix(亅,丶)
片:fix(丿,亠)
牙:fix(一,才)
戈:fix(弋)
辶:fix(丶,廴)
民:fix(巳,氏)
永:fix(丶,水)
瓦:fix(一,九,丶)
冂:fix(丨)
儿:fix(丿)
弓:fix(己)
攵:fix(乂)
艮:fix(民,衣)
彡:fix(三)
犭:fix(亅)
卄:fix(廾)
廾:fix(一,丿,丨)
旁:fix(立,冖,方)
镸:fix(長,厶)

㇆:fix(0)
丶:fix(0)
一:fix(0)
丨:fix(0)
亅:fix(0)
丿:fix(0)
ノ:fix(0)
乙:fix(0)
人:fix(0)
入:fix(0)
八:fix(0)
厶:fix(0)
廴:fix(0)
