㇆:fix(0)
丶:fix(0)
一:fix(0)
丨:fix(0)
亅:fix(0)
丿:fix(0)
ノ:fix(0)
乙:fix(0)
人:fix(0)
入:fix(0)
八:fix(0)
儿:fix(0)
廴:fix(0)

㇐:fix(一)
㇑:fix(丨)
㇒:fix(ノ)
㇓:fix(丿)
㇔:fix(丶)
㇖:fix(冖)
㇗:fix(凵)
㇚:fix(亅)
㇟:fix(儿)
㇉:fix(弓)
㇏:fix(八)
㇠:fix(乙)
龴:fix(了,丶)
龶:fix(十,二)
龸:fix(宀,丶)
龹:fix(丶,一,大)

𠁣:fix(彐,丿)
𠃜:fix(尸,丶)
𠕁:fix(冊)
𢀳:fix(艮)
𧘇:fix(衣)
𪨃:fix(爪,寸)

10001:fix(丿,丨)
37036:fix(冫)
37039:fix(爰)
37104:fix(艮)
37105:fix(丶,艮)
37130:fix(丿,斤)
37157:fix(白,一)
37159:fix(立)
37189:fix(弓)
37210:fix(一,丶,耳)
37313:fix(夕,癶)
37422:fix(丿,斤)
37444:fix(口,丶)
37471:fix(彐,丨,八)
37473:fix(丨,丶)
37524:fix(一,白,冖)
37532:fix(爪,彐,心)
37536:fix(匚,一)
37564:fix(央)
37728:fix(方,攵)
37438:fix(啇)
37631:fix(弓,儿,三)
38015:fix(彐,豕)
38163:fix(冂,儿,一,丨)
38213:fix(几,用)
49706:fix(丨,二)
55163:fix(丶,甲)
59756:fix(丨,二)
99721:fix(彐)

菐:fix(業)
⻭:fix(歯)
⺙:fix(攵)

口:fix(丨,一)
囗:fix(冂,一)
丷:fix(丶)
⺍:fix(丶)
⺆:fix(冂)
⺺:fix(尹)
⺊:fix(卜)
九:fix(丿,乙)
乂:fix(丿)
又:fix(乂)
乃:fix(刀)
了:fix(亅)
冫:fix(丶)
氵:fix(冫)
厂:fix(丿,一)
女:fix(丿,一)
之:fix(亠,了)
彑:fix(凵,一)
弋:fix(一,丶)
幺:fix(厶)
乡:fix(幺)
阝:fix(了,丨)
彐:fix(二)
𠂉:fix(一)
咼:fix(冎,口)
冎:fix(冂)
衣:fix(亠)
㔾:fix(卩)
匃:fix(勹,人)
由:fix(田)
甲:fix(日,丨)
戋:fix(二,戈)
㦮:fix(三,戋)
勿:fix(勹,丿)
㣺:fix(忄,丶)
忄:fix(丨,丶)
氶:fix(了,水)
糹:fix(糸)
川:fix(丿,丨)
巛:fix(川)
巜:fix(巛)
州:fix(川,丶)
丩:fix(丨)
瓜:fix(爪)
旡:fix(无)
癶:fix(夕,八)
今:fix(人,一)
心:fix(丶)
氏:fix(弋)
水:fix(亅,丶)
片:fix(丿,亠)
牙:fix(一,才)
戈:fix(弋)
辶:fix(丶,廴)
民:fix(巳,氏)
永:fix(丶,水)
瓦:fix(一,九,丶)
冂:fix(丨)
弓:fix(己)
攵:fix(乂)
艮:fix(彐,衣)
彡:fix(三)
犭:fix(亅)
卄:fix(廾)
廾:fix(一,10001)
旁:fix(立,冖,方)
㐄:fix(干)
厶:fix(丶)
勹:fix(冂)
久:fix(勹,人)
夕:fix(久,丶)
冖:fix(一)
凵:fix(丨)
尸:fix(彐,丿)
丹:fix(丿,冂,丶,一)
舟:fix(丹,丶)
月:fix(丿,冂,二)
皿:fix(冂,丨,一)
目:fix(日)
且:fix(目)
込:fix(辶,入)
衤:fix(丶,了,丨)
卯:fix(丿,卩)
罒:fix(口,丨)
疒:fix(广,冫)
交:fix(亠,父)
仰:fix(亻,卯)
先:fix(土,儿)
再:fix(王,冂)
刑:fix(井,刂)
印:fix(丨,卩)
后:fix(斤,口)
向:fix(丶,冂,口)
回:fix(囗,口)
壮:fix(丨,冫,士)
曲:fix(丨,日)
朽:fix(木,弓)
毋:fix(女,十)
毎:fix(一,毋)
竹:fix(丨,丁)
羊:fix(丶,三,丨)
羽:fix(卩,冫)
耂:fix(土)
⺹:fix(耂)
耳:fix(二,丨)
丂:fix(弓)
虫:fix(中,一,丶)
亍:fix(二,丁)
虍:fix(卜,厂,七)
耒:fix(未)
亜:fix(二,口,丨)
余:fix(人,示)
別:fix(口,力,刂)
卵:fix(卯,丶)
告:fix(土,口)
声:fix(士,尸)
寿:fix(三,丿,寸)
夬:fix(大)
卬:fix(卯)
条:fix(夂,木)
尢:fix(一,儿)
冘:fix(冖,尢)
丬:fix(丨,冫)
豆:fix(立,口)
身:fix(丶,月)
邦:fix(三,丿,阝)
里:fix(日,丨,二)
黑:fix(黒)
曾:fix(丶,田,日)
柬:fix(東)
单:fix(単)
那:fix(刀,二,阝)
呂:fix(口,丶)
豕:fix(一,勿)
豸:fix(丶,勿)
坐:fix(人,丨,)
並:fix(丶,二,丨)
亥:fix(玄,人)
周:fix(冂,土,口)
乎:fix(丶,一,亅)
垂:fix(千,艹,土)
𡗗:fix(二,大)
㠯:fix(丨,口)
𠂤:fix(丶,㠯)
戸:fix(一,尸)
户:fix(戸)
戶:fix(戸)
金:fix(人,干,丶,一)
門:fix(丨,彐,月)
隹:fix(亻,一,丨,三)
乗:fix(禾,二,廾)
為:fix(丶,丿,灬)
馬:fix(丨,一,二,灬)
飛:fix(升,乙,丶)
頁:fix(一,丶,貝)
冊:fix(冂,丨,一)
記:fix(言,己)
骨:fix(冂,冖,月)
韋:fix(丶,一,口,干)
冏:fix(冂,儿,口)
啇:fix(立,冂,古)
粛:fix(隶,米,丿,丨)
业:fix(丨,丶,一)
火:fix(丶,人)
雨:fix(一,巾,丶)
豖:fix(豕)
乑:fix(豕)
⺪:fix(了,止)
象:fix(勹,冖,丶,豕)
貫:fix(毋,貝)
爰:fix(爪,一,友)
朩:fix(木)
丗:fix(廿,丨)
带:fix(帯)
敖:fix(土,方,攵)
畀:fix(田,廾)
舞:fix(無,舛)
